<!DOCTYPE html>
<html lang="en">
<head>
  <title>Perry's Online Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="/pwlogo.jpg">
  <link rel="icon" href="/favicon.ico"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  <meta name="description" content="Hello I'm Perry and I am a full stack web developer from Markham, ON, Canada">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- linking css file -->
  <link rel="stylesheet" href="style.css">
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/03b65de97e.js" crossorigin="anonymous"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark navbarScroll">       
    <div class="container">
      <a class="navbar-brand" href="#"><img src="./pwlogo.JPG" alt=logo style="width:40px; height:40px;"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./images/perrywebdev.pdf">Resume</a>
              </li>
                <li class="nav-item">

                  <button class="button" onclick="myFunction()">&#9212;</button>
                </li>
            </ul>
            
        </div>
    </div>
</nav>

  

 <!-- main banner -->
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <p class="intro">Hello, I'm </p><h2 class="hero_title">Perry</h2>
                <p class="intro"> I am a <i class='web'>web developer</i>  from Markham, ON, Canada</p>
        
            </div>
            </div>
        </div>
    </section>

 <!-- about section-->
 <section id="about" data-aos="fade-right">
  <div class="container mt-4 pt-4">
      <h1 class="text-center">Let me introduce myself</h1>
      <div class="row mt-4">
          <div class="col-lg-4">
              <img src="images/myportrait.jpg" class= "imageAboutPage" alt="portrait">
          </div>

          <div class="col-lg-8">
            I am a proactive podcaster, a blogger, and a curious web developer with a background in customer service and eye-health. I enjoy building with MERN; especially React due to its wide variety of component libaries and its similarity to React Native.<br>
            <br> I've always had a passion for technology and creativity. My motivation for a career change is to participate in exciting changes to evolving technology and contribute to fun and interactive user experiences. I am currently looking for full-time opportunities in the Toronto
           area or remote work. I am open to collaboration and networking.
<br><br>

            Oh, if the screen is a bit bright click on the bright moon on the navigation bar!
              </div>
          </div>
      </div>
      <br>
            <h1 class="text-center">Tools and Technology I Use</h1>

      <div id="tool_thumbnails">
        <img src="./images/html5_logo.svg" class="html" alt="html5 logo" width="80" height="80">
        <img src="./images/css_logo.svg" class="css" alt="css logo" width="80" height="80">
        <img src="./images/js_logo.svg" class="js" alt="javascript logo" width="80" height="80">
        <img src="./images/nodejs_logo.svg" class="node" alt="node logo" width="90" height="90">
        <img src="./images/react_logo.svg" class="react" alt="react logo" width="80" height="80">
        <img src="./images/mongodb_logo.svg" class="mongodb" alt="mongo logo" width="80" height="80">
        <img src="./images/postman_logo.svg" class="postman" alt="postman logo" width="80" height="80">
        <img src="./images/aws_logo.svg" class="aws" alt="aws logo" width="80" height="80">
        <img src="./images/bootstrap_logo.svg" class="bootstrap" alt="bootstrap logo" width="80" height="80">
        <img src="./images/redux_logo.svg" class="redux" alt="redux logo" width="80" height="80">
        <img src="./images/postgresql_logo.svg" class="postgresql" alt="postgresql logo" width="80" height="80">
        <img src="./images/angular_logo.svg" class="angular" alt="angular logo" width="80" height="80">
        <img src="./images/typescript_logo.svg" class="typescript" alt="typescript logo" width="80" height="80">
        <img src="./images/firebase.png" class="firebase" alt="firebase logo" width="80" height="80">
        <img src="./images/butter.png" class="butter" alt="butter logo" width="120" height="80">
      </div>
      
      <br>

</section>


<!-- portfolio section-->
<section id="portfolio" data-aos="fade-left">
  <div class="container mt-3">
      <h1 class="text-center">My Work</h1>
      <div class="row">
          <div class="col-lg-4 mt-4">
              <div class="card">
                  <img class="card-img-top" src="images/tkoblog.png" alt="Card image" style="width:100%">
                  <div class="card-body">
                      <h4 class="card-title">TKO RAJIO BLOG (2023)</h4>
                      <p class="card-text">Using primarily React, CSS, and ButterCMS's blog engine with built in SEO allows users to view blogs from their favorite podcasters by simply clicking on the blog card and taking them to the full article. Users can toggle to dark mode if it's too bright to read at night. 
                        They can share the blog posts with the social media links provided. Users can also login to their Facebook and comment or like the post.
                        Using ButterCMS is more time effective in creating blog items and cards without having to create a backend. The built-in SEO feature can help generate more website traffic as well.
                        </p>
                        <div class="tech-cards-container">
                          <span class="tech-card">HTML</span>
                          <span class="tech-card">CSS</span>
                          <span class="tech-card">JavaScript</span>
                          <span class="tech-card">React</span>
                          <span class="tech-card">Node</span>
                          <span class="tech-card">CMS</span>
                          <span class="tech-card">SEO</span>
                        </div> <br>
                      <div class="text-center">
                          <a href="http://blog.tkorajio.com" class="btn btn-success">See it live</a>
                          <a href="https://gitlab.com/perry.w1224/tko_blog" class="btn btn-warning">See the code</a>
                      </div>
                  </div>
              </div>
          </div>

          <div class="col-lg-4 mt-4">
              <div class="card portfolioContent">
                  <img class="card-img-top" src="images/tko_home.png" alt="Card image" style="width:100%">
                  <div class="card-body">
                      <h4 class="card-title">TKO RAJIO HOMEPAGE (2023)</h4>
                      <p class="card-text">The landing page of my podcast. Fans and users can find out who we are about, access to our latest episodes, 
                        a slide of photos taken from Japan, link to our blog,and a contact form if our listeners want to reach out to us. 
                        Google analytics is also embedded to keep track of site traffic and number of clicks</p>
                        <div class="tech-cards-container">
                          <span class="tech-card">HTML</span>
                          <span class="tech-card">CSS</span>
                          <span class="tech-card">JavaScript</span>
                          <span class="tech-card">Bootstrap</span>
                          <span class="tech-card">Google Analytics</span>
                        </div> <br>
                      <div class="text-center">
                          <a href="http://tkorajio.com" class="btn btn-success">See it live</a>
                          <a href="https://github.com/perry1224/tko_rajio" class="btn btn-warning">See the code</a>
                      </div>
                  </div>
              </div>
          </div>

          <div class="col-lg-4 mt-4">
              <div class="card portfolioContent">
                  <!-- <img class="card-img-top" src="images/portfolioImage3.jpg" alt="Card image" style="width:100%"> -->
                  <video class="card-img-top" src="./videos/myFlixclient.mp4" controls style="width:100%">
                  </video> 
                  <div class="card-body">
                      <h4 class="card-title">My Flix Movie - Client side (2022)</h4>
                      <p class="card-text">MyFlix is a fullstack project that allows users to create their own profile, login, view the top 10 movies from the API, 
                        view movie genre and directors, and add/remove movies to their favorites.</p>
                        <div class="tech-cards-container">
                          <span class="tech-card">JavaScript</span>
                          <span class="tech-card">CSS</span>
                          <span class="tech-card">NodeJS</span>
                          <span class="tech-card">Express</span>
                            <span class="tech-card">MongoDB</span>
                            <span class="tech-card">Postman</span>
                            <span class="tech-card">Heroku</span>
                            <span class="tech-card">React</span>
                            <span class="tech-card">React-Bootstrap</span>
                            <span class="tech-card">React-Redux</span>
                            <span class="tech-card">REST API</span>
                            <span class="tech-card">PostGreSQL</span>
                         
                        </div> <br>
                      <div class="text-center">
                        <a href="https://myflix-perry1224.netlify.app/" class="btn btn-success">See it live</a>
                          <a href="https://github.com/perry1224/myFlix-client" class="btn btn-warning">See the code</a>
                          <a href="https://github.com/perry1224/movie_api" class="btn btn-info">The backend-side</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <br>
      <div class="row">
          <div class="col-lg-4 mt-4">
              <div class="card portfolioContent">
                  <!-- <img class="card-img-top" src="images/portfolioImage4.jpg" alt="Card image" style="width:100%"> -->
                  <video class="card-img-top" src="./videos/meet.mp4" controls style="width:100%"></video>
                  <div class="card-body">
                      <h4 class="card-title">Meet App (2022)</h4>
                      <p class="card-text">This is a Serverless Progressive Web App built in React. By users logging into their Google accounts, they are able to see coding events from a public Google Calendar all over the world. 
                        Users to filter for specific cities.
                        TTD such as Puppeteer and Jest was used to inspect and minimize errors</p>
                        <div class="tech-cards-container">
                          <span class="tech-card">JavaScript</span>
                          <span class="tech-card">React</span>
                          <span class="tech-card">CSS</span>
                          <span class="tech-card">AWS Lambda</span>
                            <span class="tech-card">OAuth</span>
                            <span class="tech-card">Recharts</span>
                            <span class="tech-card">Jest</span>
                            <span class="tech-card">Puppeteer</span>
                            <span class="tech-card">REST API</span>
                            <span class="tech-card">Cucumber</span>
                         
                        </div> <br>
                      <div class="text-center">
                        <a href="https://perry1224.github.io/meet/" class="btn btn-success">See it live</a>
                        <a href="https://github.com/perry1224/meet" class="btn btn-warning">See the code</a>
                      </div>
                  </div>
              </div>
          </div>

          <div class="col-lg-4 mt-4">
              <div class="card portfolioContent">
                  <!-- <img class="card-img-top" src="images/portfolioImage1.jpg" alt="Card image" style="width:100%"> -->
                  <video class="card-img-top" src="./videos/pokedex.mp4" controls style="width:100%"></video>
                  <div class="card-body">
                      <h4 class="card-title">The Pokedex (2022)</h4>
                      <p class="card-text">Here you can search through the original 150 pokemon from their Pokemon API! This includes pokemon name, height, and type. Simply scroll or enter pokemon name</p>
                      <div class="text-center">
                        <div class="tech-cards-container">
                          <span class="tech-card">HTML</span>
                          <span class="tech-card">CSS</span>
                          <span class="tech-card">JavaScript</span>
                          <span class="tech-card">Bootstrap</span>
                          <span class="tech-card">jQuery</span>
                        </div> <br>
                          <a href="https://perry1224.github.io/pokedex/" class="btn btn-success">See it live</a>
                          <a href="https://github.com/perry1224/pokedex" class="btn btn-warning">See the code</a>
                      </div>
                  </div>
              </div>
          </div>

          <div class="col-lg-4 mt-4">
              <div class="card portfolioContent">
                  <!-- <img class="card-img-top" src="images/portfolioImage4.jpg" alt="Card image" style="width:100%"> -->
                  <video class="card-img-top" src="./videos/letschatapp.mp4" controls style="width:100%"></video>
                  <div class="card-body">
                      <h4 class="card-title">Mobile Chat App</h4>
                      <p class="card-text">This chat app simulator is built with React Native. Users can choose background colors, send messages, their location, and photos. </p>
                      <div class="tech-cards-container">
                        <span class="tech-card">JavaScript</span>
                        <span class="tech-card">React Native</span>
                        <span class="tech-card">Google Firebase</span>
                        <span class="tech-card">Expo</span>
        
                      </div> <br>
                      <div class="text-center">
                          <a href="https://github.com/perry1224/lets-chat" class="btn btn-warning">See the code</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>
      <br>
     <h2 style="text-align:center">Stay tuned for the next upcoming project!</h2>
</section>

<!-- contact section-->
<section id="contact" data-aos="fade-up">
  <div class="container mt-3 contactContent">
      <h1 class="text-center">Contact Me</h1>

      <div class="row mt-4">
          <div class="col-lg-6">
          
              <div style="overflow:hidden;resize:none;max-width:100%;width:500px;height:500px;">
                <div id="my-map-display" style="height:100%; width:100%;max-width:100%;" data-aos="fade-up">
                  <iframe style="height:100%;width:100%;border:0;" src="https://www.google.com/maps/embed/v1/view?zoom=11&center=43.8561,-79.3370&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                </div><a class="the-googlemap-enabler" rel="nofollow" href="https://kbj9qpmy.com/bp" id="make-map-infor-mation">Internet Provider</a>
               </div></div>
          <div class="col-lg-6">
              <!-- form fields -->
              <form action="https://formspree.io/f/mnqrngvr" method="post">
                <label for="name"><i class='fas fa-user-alt' style='font-size:20px'></i> Name: </label><br>
                  <input id="name" pattern=".*\S+.*" title="Please tell me your name" name="Name" class="form-control form-control-md" style="font-style:italic" placeholder="Your Name" required>   
                  <label for="name"><i class="fa-solid fa-building" style='font-size:20px; margin-top: 10px;'></i> Company Name:</label><br>
                  <input id="company" name="Company" class="form-control form-control-md" style="font-style:italic" placeholder="Your Company">
                  <label for="name"><i class='fas fa-envelope-open' style='font-size:20px; margin-top: 10px;'></i> E-mail: </label><br>
                  <input id="email" name="E-mail" type="email" class="form-control"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" style="font-style:italic" placeholder="Your e-mail" required>
                  <div class="mb-3 mt-3">
                    <label for="name"><i class='fas fa-comment' style='font-size:20px'></i> Message: </label><br>
                      <textarea id="message"  name="Message"  class="form-control" rows="5" style="font-style:italic" placeholder="What would you like to say?" required ></textarea>
                  </div>
                  <br>      <div class="g-recaptcha" data-sitekey="6Lc9YJ8lAAAAAJZ-1g5NonKI6Wdb2gHQBhcogMk_" data-callback="enableBtn"></div>

                  <input type="submit" class="btn btn-success mt-3">
              </form>
              
              
          </div>

      </div>
  </div>
</section>

 <!-- footer section-->
 <footer id="footer">
  <div class="container-fluid">
      <!-- social media icons -->
      <div class="social-icons mt-4">
         <a href="https://github.com/perry1224" target="_blank"><i class="fab fa-square-github"></i></a>
          <a href="https://www.linkedin.com/in/perrywong1224/" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://gitlab.com/perry.w1224" target="_blank"><i class="fab fa-square-gitlab"></i></a>
      </div>
  </div>
</footer>
    
    <!-- load javascript after loading all html content -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script src="script/script.js"></script>

</body>
</html>
